# spring-boot-projects

./: README.md
circuit-breaker-demo/: README.md  pom.xml
circuit-breaker-demo/src/main/java/org/codeart/circuitbreaker/: CircuitBreakerDemoApplication.java
circuit-breaker-demo/src/main/java/org/codeart/circuitbreaker/client/: ExternalPaymentClient.java
circuit-breaker-demo/src/main/java/org/codeart/circuitbreaker/config/: OpenApiConfig.java
circuit-breaker-demo/src/main/java/org/codeart/circuitbreaker/controller/: CircuitBreakerAdminController.java  DemoController.java  PaymentController.java
circuit-breaker-demo/src/main/java/org/codeart/circuitbreaker/exception/: BusinessException.java  ServiceUnavailableException.java
circuit-breaker-demo/src/main/java/org/codeart/circuitbreaker/service/: CircuitBreakerMonitorService.java  PaymentService.java
circuit-breaker-demo/src/main/resources/: application.yml
cqrs-pattern-demo/: README.md  pom.xml
jwt-auth-demo/: README.md  pom.xml
kafka-log-aggregator/: README.md  docker-compose.yml  pom.xml
kafka-log-aggregator/log-consumer/: pom.xml
kafka-log-aggregator/log-consumer/src/main/java/org/codeart/kafka/consumer/: LogConsumerApplication.java
kafka-log-aggregator/log-consumer/src/main/java/org/codeart/kafka/consumer/config/: KafkaConsumerConfig.java  LogConsumerProperties.java
kafka-log-aggregator/log-consumer/src/main/java/org/codeart/kafka/consumer/service/: LogConsumerService.java
kafka-log-aggregator/log-model/: pom.xml
kafka-log-aggregator/log-model/src/main/java/org/codeart/kafka/model/: KafkaTopics.java  LogEvent.java  LogLevel.java
kafka-log-aggregator/log-producer/: pom.xml
kafka-log-aggregator/log-producer/src/main/java/org/codeart/kafka/producer/: LogProducerApplication.java
kafka-log-aggregator/log-producer/src/main/java/org/codeart/kafka/producer/config/: KafkaProducerConfig.java  LogProducerProperties.java  ServiceNamePartitioner.java
kafka-log-aggregator/log-producer/src/main/java/org/codeart/kafka/producer/controller/: LogController.java
kafka-log-aggregator/log-producer/src/main/java/org/codeart/kafka/producer/service/: LogProducerService.java
kafka-log-aggregator/log-producer/src/main/resources/: application.yml
multi-level-cache-demo/: README.md  compile_output.txt  docker-compose.yml  pom.xml
multi-level-cache-demo/src/main/java/org/codeart/cache/: MultiLevelCacheApplication.java
multi-level-cache-demo/src/main/java/org/codeart/cache/cache/: CacheEventListener.java  MultiLevelCache.java  MultiLevelCacheManager.java
multi-level-cache-demo/src/main/java/org/codeart/cache/config/: CacheConfig.java  CacheProperties.java  RedisConfig.java
multi-level-cache-demo/src/main/java/org/codeart/cache/controller/: CacheAdminController.java  DriverLocationController.java  NewsController.java  ProductController.java  SocialFeedController.java  StreamingController.java  TimelineController.java
multi-level-cache-demo/src/main/java/org/codeart/cache/model/: Article.java  DriverLocation.java  Product.java  SocialPost.java  Timeline.java  Tweet.java  VideoContent.java
multi-level-cache-demo/src/main/java/org/codeart/cache/pattern/: CacheAsideService.java  WriteBehindService.java  WriteThroughService.java
multi-level-cache-demo/src/main/java/org/codeart/cache/repository/: ProductRepository.java
multi-level-cache-demo/src/main/java/org/codeart/cache/service/: DriverLocationService.java  SocialFeedService.java  StreamingContentService.java  TimelineService.java  TrendingNewsService.java
rate-limiter-service/: pom.xml
rate-limiting-demo/: README.md  docker-compose.yml  implementation_plan.md  pom.xml
rate-limiting-demo/docs/: FLOW.md
rate-limiting-demo/src/main/java/org/codeart/ratelimit/: RateLimitingApplication.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/annotation/: RateLimit.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/aspect/: RateLimitAspect.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/config/: OpenApiConfig.java  RateLimitConfig.java  RateLimitProperties.java  WebMvcConfig.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/controller/: RateLimitAdminController.java  RateLimitDemoController.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/dto/: ApiResponse.java  ErrorResponse.java  RateLimitInfo.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/filter/: Bucket4jRateLimitFilter.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/interceptor/: RateLimitInterceptor.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/resolver/: ApiKeyResolver.java  IpKeyResolver.java  KeyResolver.java  UserKeyResolver.java
rate-limiting-demo/src/main/java/org/codeart/ratelimit/service/: ApiKeyService.java  RateLimitMetricsService.java  RateLimitService.java  RedisIncrRateLimiter.java  RedisLuaRateLimiter.java  RedisRateLimiter.java
rate-limiting-demo/src/main/resources/: application-local.yml
rate-limiting-demo/src/test/java/org/codeart/ratelimit/: RateLimitIntegrationTest.java  RateLimitServiceTest.java  RateLimitingApplicationTests.java
redis-spring-boot-starter/: pom.xml
redis-starter-test/: pom.xml
saga-pattern-demo/: README.md  pom.xml
spring-ai-huggingface-rag/: README.md  compile-errors.txt  docker-compose.yml  errors.txt  mvn-error.txt  pom.xml
spring-ai-huggingface-rag/src/main/java/org/codeart/ai/: SpringAiRagApplication.java
spring-ai-huggingface-rag/src/main/java/org/codeart/ai/config/: AiConfig.java
spring-ai-huggingface-rag/src/main/java/org/codeart/ai/controller/: ChatController.java  DocumentController.java
spring-ai-huggingface-rag/src/main/java/org/codeart/ai/model/: ChatRequest.java  ChatResponse.java  DocumentResponse.java
spring-ai-huggingface-rag/src/main/java/org/codeart/ai/service/: DocumentIngestionService.java  EmbeddingService.java  RagService.java
spring-session-clustering/: pom.xml
(+73 files in other folders)
